{
    "name": "MURP.EventSystem",
    "rootNamespace": "",
    "references": [
        "GUID:a410dad25d119a84d9da10f9d819f678",
        "GUID:7c420287c0f4ecb4780125c7652a6e8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}