{
    "name": "MURP.BattleSystem",
    "rootNamespace": "",
    "references": [
        "GUID:dd1cc2c0a9df9584f9b490fcb83ed2a5",
        "GUID:955ba4a442b47f14c9295413044edad3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}