{
    "name": "MURP.BattleSystem",
    "rootNamespace": "",
    "references": [
        "GUID:7c420287c0f4ecb4780125c7652a6e8e",
        "GUID:dd1cc2c0a9df9584f9b490fcb83ed2a5",
        "GUID:955ba4a442b47f14c9295413044edad3",
        "GUID:1793561fc393eaf49b9e4e20a873706a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}